---
# GitLab root password after install
install_gitlab_root_pass: "GitLab#r00tPa$$"

# GitLab runner token after install
install_gitlab_runner_token: "98765432109876543210"

# If true, postfix will be installed before GitLab
install_gitlab_postfix_install: true

# If true, postfix service will be enabled permanently
install_gitlab_postfix_enabled: true

# Postfix state after install (started/stopped/reloaded/restarted)
install_gitlab_postfix_state: "started"

# URL on which GitLab will be reachable
install_gitlab_external_url: "http://gitlab.example.com"

# Enable internal Let's Encrypt client ("true"/"false")
# Must be "false" for 'http' URL or
# when you have own LE client
# It's string, not bool!
# And lowercase only!
install_gitlab_le_enabled: "false"

# Path to CA-cert
install_gitlab_ca_cert: "/opt/LEscript/certs/example.com/ca.cer"

# Path to fullchain-cert
install_gitlab_fullchain_cert: "opt/LEscript/certs/example.com/fullchain.cer"

# Path to cert key
install_gitlab_cert_key: "opt/LEscript/certs/example.com/example.com.key"

# Reverse proxy internal IP, if exists
install_gitlab_proxy_internal_ip: ""

# Reverse proxy port, if exists
install_gitlab_proxy_port: ""

# IP of external prometheus server (if exists) or empty string
install_gitlab_monitoring_srv: ""
