---
# Proxy fqdn or IP
setup_proxy_name: "proxy.example.com"

# Proxy protocol e.g. "http://"
setup_proxy_protocol: "http://"

# Proxy port
setup_proxy_port: "3128"

# Proxy user
setup_proxy_user: ""

# Proxy password
setup_proxy_password: ""
