---
# URL for prometheus binary
install_node_exporter_url: "https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz"

# node_exporter.service state after install (started/stopped/reloaded/restarted)
install_node_exporter_state: "started"

# node_exporter.service autostart enable (true/false)
install_node_exporter_enable: "true"
