---
- name: "Install common tools"
  hosts: Proxies
  gather_facts: true
  roles:
    - role: install_common

- name: "Install proxy"
  hosts: Proxies
  gather_facts: false
  roles:
    - role: install_squid
    - role: install_proxy
      vars:
        proxy_my_domain_tld: "{{ tf_my_domain_tld }}"
        proxy_tf_workspace: "{{ tf_workspace }}"
