---
# Терраформ заливает на прокси часть скриптов
# Для отладки без TF на локальных VM надо
# недостающие скрипты залить самим

- name: "Emulate TF settings for proxy"
  hosts: Proxies
  gather_facts: false
  roles:
    - role: emulate_tf
